(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 8)
    (no_connects 0)
    (area 231.699999 85.324999 268.400001 135.840001)
    (thickness 1.6)
    (drawings 10)
    (tracks 22)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.9)
    (trace_clearance 0.254)
    (zone_clearance 0.8)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7.62 7.62)
    (pad_drill 6.35)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 AIN)
  (net 2 GND)
  (net 3 SCL)
  (net 4 SDA)
  (net 5 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.9)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net AIN)
    (add_net GND)
    (add_net SCL)
    (add_net SDA)
    (add_net VDD)
  )

  (net_class Pour ""
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module R3 (layer F.Cu) (tedit 55D25CC7) (tstamp 55B954E1)
    (at 255 115)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55B950AE)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 30k (at -0.1 -2.7) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AIN)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 55D25CDB) (tstamp 55B954E9)
    (at 245 115)
    (descr "Resistance verticale")
    (tags R)
    (path /55B950A1)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value Thermistor (at -0.5 -2.9) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AIN)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bolt_conn_host_single_supply (layer F.Cu) (tedit 55D25C9E) (tstamp 55B95EF0)
    (at 250 100)
    (path /55AD3B7B)
    (clearance 1.2)
    (fp_text reference P1 (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOLT_CONN_SINGLE_SUPP (at 0 -10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.4 1.5) (end -7.4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.4 1.4) (end 7.4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 1.6) (end 7.4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 -14.1) (end 7.4 -14.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.4 -14.09) (end 7.4 1.48) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 1.48) (end -7.4 -14.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 -1) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 -5) (size 2.8 2.8) (drill 1.55)
      (layers *.Cu F.SilkS F.Mask)
      (net 4 SDA)
    )
    (pad 2 thru_hole circle (at 5 -5) (size 2.8 2.8) (drill 1.55)
      (layers *.Cu F.SilkS F.Mask)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at -5 -5) (size 2.8 2.8) (drill 1.55)
      (layers *.Cu F.SilkS F.Mask)
      (net 3 SCL)
    )
    (pad 1 thru_hole circle (at -5 0) (size 2.8 2.8) (drill 1.55)
      (layers *.Cu F.SilkS F.Mask)
      (net 5 VDD)
    )
  )

  (module HCONN (layer F.Cu) (tedit 55D25CBF) (tstamp 55B957F3)
    (at 250 120)
    (path /55B95542)
    (fp_text reference HCONN1 (at 0 -3.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOST_CONN (at 0 -5.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -10 0) (size 2.54 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 SCL)
    )
    (pad 1 thru_hole circle (at -5 0) (size 2.54 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 VDD)
    )
    (pad 5 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AIN)
    )
    (pad 2 thru_hole circle (at 5 0) (size 2.54 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole circle (at 10 0) (size 2.54 2.54) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 SDA)
    )
  )

  (module CALIB_MOUNT_HOLES (layer F.Cu) (tedit 55B96125) (tstamp 55B95BA5)
    (at 250 130)
    (clearance 2)
    (fp_text reference CALIB_MOUNT_HOLES (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -12.7 0) (size 7.62 7.62) (drill 6.35)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 3)
    )
    (pad "" np_thru_hole circle (at 12.7 0) (size 7.62 7.62) (drill 6.35)
      (layers *.Cu *.Mask F.SilkS)
      (solder_paste_margin -7.62)
      (clearance 3)
    )
  )

  (module CALIB_MOUNT_HOLES (layer F.Cu) (tedit 55B95A96) (tstamp 55D25BCD)
    (at 250 70)
    (fp_text reference CALIB_MOUNT_HOLES (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -12.7 0) (size 7.62 7.62) (drill 6.35)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1.27)
    )
    (pad "" np_thru_hole circle (at 12.7 0) (size 7.62 7.62) (drill 6.35)
      (layers *.Cu *.Mask F.SilkS)
      (solder_paste_margin -7.62)
      (clearance 1.27)
    )
  )

  (gr_text SDA (at 260.1 123) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text GND (at 255.4 123) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text TEMP (at 250.3 123) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text VDD (at 245 123) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text SCL (at 240 123) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 268.4 64.7) (end 268.4 135.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.7 64.7) (end 268.4 64.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.7 135.8) (end 231.7 64.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.8 88.09) (end 231.8 88.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.75 135.79) (end 268.35 135.79) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 249.99 115) (end 249.99 119.99) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 249.99 119.99) (end 250 120) (width 0.9) (layer B.Cu) (net 1) (tstamp 55B95DE7))
  (segment (start 246.27 115) (end 249.99 115) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 249.99 115) (end 251.19 115) (width 0.9) (layer B.Cu) (net 1) (tstamp 55B95DE5))
  (segment (start 258.81 115) (end 258.81 116.19) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 258.81 116.19) (end 255 120) (width 0.9) (layer B.Cu) (net 2) (tstamp 55B960F6))
  (segment (start 255 95) (end 255 111.19) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 255 111.19) (end 258.81 115) (width 0.9) (layer B.Cu) (net 2) (tstamp 55B95DD7))
  (segment (start 245 95) (end 241.49 95) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 241.49 95) (end 240 96.49) (width 0.9) (layer B.Cu) (net 3) (tstamp 55B957FD))
  (segment (start 240 96.49) (end 240 120) (width 0.9) (layer B.Cu) (net 3) (tstamp 55B957FE))
  (segment (start 250 95) (end 250 94.84) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 262.17 117.83) (end 260 120) (width 0.9) (layer B.Cu) (net 4) (tstamp 55B95DFC))
  (segment (start 262.17 92.47) (end 262.17 117.83) (width 0.9) (layer B.Cu) (net 4) (tstamp 55B95DF9))
  (segment (start 261.48 91.78) (end 262.17 92.47) (width 0.9) (layer B.Cu) (net 4) (tstamp 55B95DF7))
  (segment (start 253.06 91.78) (end 261.48 91.78) (width 0.9) (layer B.Cu) (net 4) (tstamp 55B95DF2))
  (segment (start 250 94.84) (end 253.06 91.78) (width 0.9) (layer B.Cu) (net 4) (tstamp 55B95DEE))
  (segment (start 243.73 115) (end 243.73 118.73) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 243.73 118.73) (end 245 120) (width 0.9) (layer B.Cu) (net 5) (tstamp 55B95DEA))
  (segment (start 245 100) (end 245 109.44) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 243.73 110.71) (end 243.73 115) (width 0.9) (layer B.Cu) (net 5) (tstamp 55B95DC7))
  (segment (start 245 109.44) (end 243.73 110.71) (width 0.9) (layer B.Cu) (net 5) (tstamp 55B95DC1))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 55B95FE3) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.2)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 246.91 97.11) (xy 253.53 97.11) (xy 253.53 103.75) (xy 246.61 103.75) (xy 246.61 97.19)
        (xy 246.72 97.19)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55D25C47) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 231.9 75.3) (xy 268.3 75.3) (xy 268.3 122) (xy 231.8 122) (xy 231.8 75.3)
        (xy 231.9 75.3)
      )
    )
    (filled_polygon
      (pts
        (xy 260.82 117.270812) (xy 260.260584 117.830227) (xy 260.132554 117.830115) (xy 260.132554 115.159141) (xy 260.092782 114.640908)
        (xy 259.97098 114.346853) (xy 259.746211 114.281577) (xy 259.528423 114.499365) (xy 259.528423 114.063789) (xy 259.463147 113.83902)
        (xy 258.969141 113.677446) (xy 258.450908 113.717218) (xy 258.156853 113.83902) (xy 258.091577 114.063789) (xy 258.81 114.782211)
        (xy 259.528423 114.063789) (xy 259.528423 114.499365) (xy 259.027789 115) (xy 259.746211 115.718423) (xy 259.97098 115.653147)
        (xy 260.132554 115.159141) (xy 260.132554 117.830115) (xy 259.570254 117.829625) (xy 259.528423 117.846909) (xy 259.528423 115.936211)
        (xy 258.81 115.217789) (xy 258.592211 115.435577) (xy 258.592211 115) (xy 257.873789 114.281577) (xy 257.64902 114.346853)
        (xy 257.487446 114.840859) (xy 257.527218 115.359092) (xy 257.64902 115.653147) (xy 257.873789 115.718423) (xy 258.592211 115)
        (xy 258.592211 115.435577) (xy 258.091577 115.936211) (xy 258.156853 116.16098) (xy 258.650859 116.322554) (xy 259.169092 116.282782)
        (xy 259.463147 116.16098) (xy 259.528423 115.936211) (xy 259.528423 117.846909) (xy 258.7724 118.159292) (xy 258.161437 118.769189)
        (xy 257.830378 119.566467) (xy 257.829625 120.429746) (xy 258.159292 121.2276) (xy 258.769189 121.838563) (xy 258.917145 121.9)
        (xy 257.02108 121.9) (xy 257.02108 95.326842) (xy 256.992312 94.528529) (xy 256.742158 93.924603) (xy 256.44467 93.773119)
        (xy 255.217789 95) (xy 256.44467 96.226881) (xy 256.742158 96.075397) (xy 257.02108 95.326842) (xy 257.02108 121.9)
        (xy 256.891805 121.9) (xy 256.891805 120.295807) (xy 256.861 119.549328) (xy 256.6346 119.002748) (xy 256.350611 118.867178)
        (xy 256.226881 118.990908) (xy 256.226881 96.44467) (xy 255 95.217789) (xy 254.782211 95.435578) (xy 254.782211 95)
        (xy 253.55533 93.773119) (xy 253.257842 93.924603) (xy 252.97892 94.673158) (xy 253.007688 95.471471) (xy 253.257842 96.075397)
        (xy 253.55533 96.226881) (xy 254.782211 95) (xy 254.782211 95.435578) (xy 253.773119 96.44467) (xy 253.924603 96.742158)
        (xy 254.673158 97.02108) (xy 255.471471 96.992312) (xy 256.075397 96.742158) (xy 256.226881 96.44467) (xy 256.226881 118.990908)
        (xy 256.132822 119.084967) (xy 256.132822 118.649389) (xy 255.997252 118.3654) (xy 255.295807 118.108195) (xy 254.549328 118.139)
        (xy 254.002748 118.3654) (xy 253.867178 118.649389) (xy 255 119.782211) (xy 256.132822 118.649389) (xy 256.132822 119.084967)
        (xy 255.217789 120) (xy 256.350611 121.132822) (xy 256.6346 120.997252) (xy 256.891805 120.295807) (xy 256.891805 121.9)
        (xy 256.132822 121.9) (xy 256.132822 121.350611) (xy 255 120.217789) (xy 254.782211 120.435578) (xy 254.782211 120)
        (xy 253.649389 118.867178) (xy 253.3654 119.002748) (xy 253.108195 119.704193) (xy 253.139 120.450672) (xy 253.3654 120.997252)
        (xy 253.649389 121.132822) (xy 254.782211 120) (xy 254.782211 120.435578) (xy 253.867178 121.350611) (xy 254.002748 121.6346)
        (xy 254.704193 121.891805) (xy 255.450672 121.861) (xy 255.997252 121.6346) (xy 256.132822 121.350611) (xy 256.132822 121.9)
        (xy 251.084102 121.9) (xy 251.2276 121.840708) (xy 251.838563 121.230811) (xy 252.169622 120.433533) (xy 252.170375 119.570254)
        (xy 251.840708 118.7724) (xy 251.34 118.270816) (xy 251.34 116.59863) (xy 251.506566 116.598776) (xy 252.094294 116.355932)
        (xy 252.544352 115.906659) (xy 252.788221 115.319356) (xy 252.788776 114.683434) (xy 252.545932 114.095706) (xy 252.096659 113.645648)
        (xy 251.509356 113.401779) (xy 250.873434 113.401224) (xy 250.285706 113.644068) (xy 250.279763 113.65) (xy 249.99 113.65)
        (xy 247.181003 113.65) (xy 247.176659 113.645648) (xy 246.589356 113.401779) (xy 245.953434 113.401224) (xy 245.365706 113.644068)
        (xy 245.08 113.929275) (xy 245.08 111.269188) (xy 245.954594 110.394594) (xy 246.247237 109.956623) (xy 246.247237 109.956622)
        (xy 246.35 109.44) (xy 246.35 102.363595) (xy 246.51 102.297484) (xy 246.51 103.85) (xy 253.63 103.85)
        (xy 253.63 97.01) (xy 251.808201 97.01) (xy 252.287614 96.531424) (xy 252.69953 95.539419) (xy 252.700468 94.465293)
        (xy 252.578669 94.170518) (xy 253.619188 93.13) (xy 254.233241 93.13) (xy 253.924603 93.257842) (xy 253.773119 93.55533)
        (xy 255 94.782211) (xy 256.226881 93.55533) (xy 256.075397 93.257842) (xy 255.732301 93.13) (xy 260.82 93.13)
        (xy 260.82 117.270812)
      )
    )
  )
)
